﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyMVVMProject", "MyMVVMProject\MyMVVMProject.csproj", "{7B900EBC-D78A-476B-BEBD-BDC4BCB64165}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfMVVMSample", "WpfMVVMSample\WpfMVVMSample.csproj", "{4453E63A-3092-41A7-91BA-24B8F2CC0B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{39566566-9EAD-42FE-A302-D2BD986AEB1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B900EBC-D78A-476B-BEBD-BDC4BCB64165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B900EBC-D78A-476B-BEBD-BDC4BCB64165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B900EBC-D78A-476B-BEBD-BDC4BCB64165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B900EBC-D78A-476B-BEBD-BDC4BCB64165}.Release|Any CPU.Build.0 = Release|Any CPU
		{4453E63A-3092-41A7-91BA-24B8F2CC0B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4453E63A-3092-41A7-91BA-24B8F2CC0B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4453E63A-3092-41A7-91BA-24B8F2CC0B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4453E63A-3092-41A7-91BA-24B8F2CC0B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{39566566-9EAD-42FE-A302-D2BD986AEB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39566566-9EAD-42FE-A302-D2BD986AEB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39566566-9EAD-42FE-A302-D2BD986AEB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39566566-9EAD-42FE-A302-D2BD986AEB1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18445685-F7F9-4CEE-8768-C55CF49610EC}
	EndGlobalSection
EndGlobal
